<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="br.com.greenlight.views.DashboardFragment"
        android:label="@string/dashboard_screen"
        tools:layout="@layout/fragment_dashboard"/>
    <fragment
        android:id="@+id/vehicleTripFragment"
        android:name="br.com.greenlight.ui.trip.from.TripFragment"
        android:label="@string/vehicle_trips_screen"
        tools:layout="@layout/trip_fragment" />
    <fragment
        android:id="@+id/vehicleFragment"
        android:name="br.com.greenlight.ui.vehicle.form.VehicleFragment"
        android:label="@string/vehicle_list_screen"
        tools:layout="@layout/vehicle_fragment" />
    <fragment
        android:id="@+id/listVehicleFragment"
        android:name="br.com.greenlight.ui.vehicle.list.ListVehicleFragment"
        android:label="list_vehicle_fragment"
        tools:layout="@layout/list_vehicle_fragment" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="br.com.greenlight.ui.user.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment2_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
    </fragment>
    <activity
        android:id="@+id/splashActivity"
        android:name="br.com.greenlight.ui.splash.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="br.com.greenlight.ui.user.register.UserRegisterFragment"
        android:label="user_register_fragment"
        tools:layout="@layout/user_register_fragment" />
    <fragment
        android:id="@+id/userProfileFragment2"
        android:name="br.com.greenlight.ui.user.profile.UserProfileFragment"
        android:label="user_profile_fragment"
        tools:layout="@layout/user_profile_fragment" />
</navigation>